# redirect all http calls to https
server {
  listen 80   default_server;
  return 301  https://$host$request_uri;
}

# close invalid connections without a response
server {
  listen               443;
  server_name          _;

  ssl_certificate      /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key  /etc/nginx/ssl/nginx.key;

  return               444;
}

# host static files as a website
server {
  listen               443 ssl http2;
  server_name          123.456.78.90;

  ssl_certificate      /etc/nginx/ssl/example.crt;
  ssl_certificate_key  /etc/nginx/ssl/example.key;
  ssl_session_cache    builtin:1000 shared:SSL:10m;

  access_log           /var/log/nginx/nginx-443.log;

  location / {
    root       /usr/share/nginx/html/mycroftsolutions/build;
    try_files  $uri /index.html;
  }
}

# api proxy pass
server {
  listen               12391 ssl http2;
  server_name          123.456.78.90;

  ssl_certificate      /etc/nginx/ssl/example.crt;
  ssl_certificate_key  /etc/nginx/ssl/example.key;
  ssl_session_cache    builtin:1000 shared:SSL:10m;

  access_log           /var/log/nginx/nginx-44391.log;

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;

    proxy_pass        http://123.456.78.91;
  }
}

# auth proxy pass
server {
  listen               12392 ssl http2;
  server_name          123.456.78.90;

  ssl_certificate      /etc/nginx/ssl/example.crt;
  ssl_certificate_key  /etc/nginx/ssl/example.key;
  ssl_session_cache    builtin:1000 shared:SSL:10m;

  access_log           /var/log/nginx/nginx-44392.log;

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;

    proxy_pass        http://123.456.78.92;
  }
}
